/* LEF'S PREMIER YENS HOME HERO UPDATE */
/* Changes: Solid Blue-900 Hero, Golden Logo Ring, and Premium Typography */

import { useTranslation } from "react-i18next";
import { Button } from "@/components/ui/button";
import { LogOut, Globe } from "lucide-react";
import { useAuth } from "@/hooks/use-auth";

// Assuming logoUrl and cards are already defined in your component
export default function HomePage() {
  const { t, i18n } = useTranslation();
  const { logoutMutation } = useAuth();

  const toggleLanguage = () => {
    const newLang = i18n.language === 'en' ? 'th' : 'en';
    i18n.changeLanguage(newLang);
  };

  return (
    <div className="min-h-screen bg-slate-50">
      {/* PREMIER BLUE-900 HERO BANNER */}
      <div className="bg-blue-900 py-12 px-6 text-center relative overflow-hidden shadow-2xl">
        {/* Background Accent - Subtle pulse for "Life" */}
        <div className="absolute top-0 left-0 w-full h-full opacity-5 pointer-events-none bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-yellow-400 via-transparent to-transparent" />

        {/* Utility Row: Top Right */}
        <div className="absolute top-4 right-4 flex items-center gap-2">
          <Button 
            variant="ghost" 
            size="sm" 
            onClick={toggleLanguage}
            className="text-blue-200 hover:text-white hover:bg-white/10 font-bold text-[10px] uppercase tracking-widest"
          >
            <Globe className="w-3.5 h-3.5 mr-1.5" />
            {i18n.language === 'en' ? 'TH' : 'EN'}
          </Button>
          <Button 
            variant="ghost" 
            size="sm" 
            onClick={() => logoutMutation.mutate()}
            className="text-blue-200 hover:text-red-400 hover:bg-white/10 font-bold text-[10px] uppercase tracking-widest"
          >
            <LogOut className="w-3.5 h-3.5 mr-1.5" />
            {t('common.logout')}
          </Button>
        </div>

        {/* Hero Content */}
        <div className="relative z-10 animate-in fade-in zoom-in duration-500">
          <img 
            src={logoUrl} 
            alt="Yen's Thai" 
            className="w-24 h-24 mx-auto rounded-full mb-6 ring-4 ring-yellow-400 shadow-2xl border-4 border-blue-900 object-cover"
          />
          <h1 className="text-3xl md:text-4xl font-black text-white uppercase tracking-tighter leading-none">
            {t('home.title', "Yen's Thai Ice Cream")}
          </h1>
          <div className="mt-3 flex items-center justify-center gap-2">
            <span className="h-px w-8 bg-yellow-400/50" />
            <p className="text-blue-300 text-[11px] font-black uppercase tracking-[0.3em]">
              {t('home.subtitle', "Nakhon Sawan · Premium Quality")}
            </p>
            <span className="h-px w-8 bg-yellow-400/50" />
          </div>
        </div>
      </div>

      {/* ACTION GRID (Below Hero) */}
      <div className="max-w-7xl mx-auto px-6 -mt-8 pb-20">
        {/* Your existing cards and QR banners go here */}
      </div>
    </div>
  );
}