import { useTranslation } from "react-i18next";
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer } from "recharts";
import { BarChart3 } from "lucide-react";

export default function SalesOverview({ data }: { data: any[] }) {
  const { t } = useTranslation();

  return (
    <div className="space-y-6">
      {/* PREMIER BRANDED HEADER BLOCK */}
      <div className="bg-blue-900 rounded-2xl p-5 flex items-center gap-4 mb-8 shadow-md">
        <div className="bg-yellow-400 rounded-xl p-2.5 shadow-inner transform rotate-3">
          <BarChart3 className="w-5 h-5 text-blue-900" />
        </div>
        <div>
          <h2 className="text-lg font-black text-white uppercase tracking-tight leading-none">
            {t('overview.title', 'Performance Overview')}
          </h2>
          <p className="text-blue-300 text-[10px] font-bold uppercase tracking-widest mt-2">
            {t('overview.subtitle', 'Real-time Sales & Transaction Analytics')}
          </p>
        </div>
      </div>

      {/* REFINED BAR CHART CONTAINER */}
      <div className="h-[350px] w-full bg-white rounded-3xl p-6 border border-slate-100 shadow-sm">
        <ResponsiveContainer width="100%" height="100%">
          <BarChart data={data}>
            <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f1f5f9" />
            <XAxis 
              dataKey="name" 
              axisLine={false} 
              tickLine={false} 
              tick={{ fill: '#94a3b8', fontSize: 10, fontWeight: 'bold' }} 
              dy={10}
            />
            <YAxis 
              axisLine={false} 
              tickLine={false} 
              tick={{ fill: '#94a3b8', fontSize: 10 }} 
            />
            <Tooltip 
              cursor={{ fill: '#f8fafc' }}
              contentStyle={{ 
                borderRadius: '16px', 
                border: 'none', 
                boxShadow: '0 20px 25px -5px rgb(0 0 0 / 0.1)',
                fontSize: '12px',
                fontWeight: 'bold'
              }}
            />
            <Bar 
              dataKey="transactions" 
              fill="#1e3a8a" 
              radius={[6, 6, 0, 0]} 
              barSize={32}
            />
          </BarChart>
        </ResponsiveContainer>
      </div>
    </div>
  );
}