/* LEF'S PREMIER YENS ADMIN COMMAND HEADER */
/* Changes: Executive Blue-900 Base, Golden Logo Seal, and Glassmorphism Badges */

<header className="bg-blue-900 text-white border-b border-white/5 sticky top-0 z-50 shadow-2xl">
  <div className="max-w-7xl mx-auto px-4 sm:px-6 h-[64px] flex items-center justify-between gap-3">
    
    {/* Left Side: Navigation & Identity */}
    <div className="flex items-center gap-3 min-w-0">
      <Button 
        onClick={() => setLocation("/")} 
        variant="ghost" 
        size="icon" 
        className="text-white hover:bg-white/10 rounded-xl h-10 w-10 transition-colors"
      >
        <ArrowLeft className="w-4 h-4" />
      </Button>
      
      <img 
        src={logoUrl} 
        alt="Yens Logo" 
        className="w-9 h-9 rounded-full shrink-0 ring-2 ring-yellow-400 border-2 border-blue-900 shadow-lg object-cover" 
      />
      
      <div className="min-w-0 ml-1">
        <div className="flex items-center gap-3">
          <h1 className="text-sm font-black uppercase tracking-tight text-white">
            {t('admin.title', 'Marketing Hub')}
          </h1>
          <Badge 
            variant="outline" 
            className="text-[9px] font-black uppercase px-2 py-0.5 bg-white/10 text-yellow-400 border-white/10 tracking-widest hidden sm:flex"
          >
            {t('common.version')} v2.4
          </Badge>
        </div>
        <p className="text-[8px] font-bold text-blue-300 uppercase tracking-[0.2em] mt-0.5 opacity-70">
          Executive Administration Suite
        </p>
      </div>
    </div>

    {/* Right Side: Global Utilities */}
    <div className="flex items-center gap-2 shrink-0">
      <LanguageSwitcher />
      
      <div className="h-6 w-px bg-white/10 mx-1" />
      
      <Button 
        onClick={handleLogout} 
        variant="ghost" 
        size="sm" 
        className="text-red-400 hover:text-red-300 hover:bg-red-500/10 font-black uppercase text-[10px] tracking-widest rounded-xl transition-all"
      >
        <LogOut className="w-3.5 h-3.5" />
        <span className="hidden sm:inline ml-2">{t('auth.logout')}</span>
      </Button>
    </div>

  </div>
</header>