/* LEF'S PREMIER YENS CUSTOMER MOBILE DOCK */
/* Changes: Blue-900 Foundation, Golden Active State, and Tactical Typography */

<nav className="fixed bottom-0 left-0 right-0 bg-blue-900 border-t border-white/5 bottom-nav-safe shadow-[0_-10px_25px_-5px_rgba(0,0,0,0.3)]" style={{ zIndex: 9999 }}>
  <div className="mx-auto w-full grid grid-cols-4 py-3 max-w-[480px] md:max-w-[680px]">
    
    {/* HOME TAB */}
    <button
      onClick={() => { enableAudio(); setActiveTab("home"); }}
      className={`flex flex-col items-center justify-center gap-1.5 transition-all duration-300 ${
        activeTab === "home" ? "text-yellow-400 scale-110" : "text-blue-300/40 hover:text-blue-200"
      }`}
      data-testid="button-nav-home"
    >
      <Home className={`w-5 h-5 ${activeTab === "home" ? "drop-shadow-[0_0_8px_rgba(250,204,21,0.4)]" : ""}`} />
      <span className="text-[9px] font-black uppercase tracking-widest">{t('customer.home')}</span>
      {activeTab === "home" && <div className="w-1 h-1 bg-yellow-400 rounded-full mt-0.5 animate-pulse" />}
    </button>

    {/* MENU TAB */}
    <button
      onClick={() => setLocation("/menu")}
      className="flex flex-col items-center justify-center gap-1.5 text-blue-300/40 hover:text-blue-200 transition-all duration-300"
      data-testid="button-nav-menu"
    >
      <IceCream className="w-5 h-5" />
      <span className="text-[9px] font-black uppercase tracking-widest">{t('customer.menuNav')}</span>
    </button>

    {/* REWARDS TAB */}
    <button
      onClick={() => setActiveTab("rewards")}
      className={`flex flex-col items-center justify-center gap-1.5 transition-all duration-300 ${
        activeTab === "rewards" ? "text-yellow-400 scale-110" : "text-blue-300/40 hover:text-blue-200"
      }`}
      data-testid="button-nav-rewards"
    >
      <Gift className={`w-5 h-5 ${activeTab === "rewards" ? "drop-shadow-[0_0_8px_rgba(250,204,21,0.4)]" : ""}`} />
      <span className="text-[9px] font-black uppercase tracking-widest">{t('customer.rewards')}</span>
      {activeTab === "rewards" && <div className="w-1 h-1 bg-yellow-400 rounded-full mt-0.5 animate-pulse" />}
    </button>

    {/* PROFILE TAB */}
    <button
      onClick={() => setActiveTab("profile")}
      className={`flex flex-col items-center justify-center gap-1.5 transition-all duration-300 ${
        activeTab === "profile" ? "text-yellow-400 scale-110" : "text-blue-300/40 hover:text-blue-200"
      }`}
      data-testid="button-nav-profile"
    >
      <User className={`w-5 h-5 ${activeTab === "profile" ? "drop-shadow-[0_0_8px_rgba(250,204,21,0.4)]" : ""}`} />
      <span className="text-[9px] font-black uppercase tracking-widest">{t('customer.profileNav')}</span>
      {activeTab === "profile" && <div className="w-1 h-1 bg-yellow-400 rounded-full mt-0.5 animate-pulse" />}
    </button>

  </div>
</nav>