/* LEF'S PREMIER YENS AUTOMATION ENGINE: FINAL COMMAND CENTER */
/* Continuing from the Badge logic in your snippet... */

                </Badge>
                <ChannelBadge channel={automation.channel} />
              </div>
              <h3 className="text-lg font-black text-blue-900 uppercase tracking-tight truncate leading-tight">
                {automation.name}
              </h3>
            </div>
          </div>

          <div className="flex items-center gap-2">
            <Switch 
              checked={automation.isActive} 
              onCheckedChange={(checked) => onToggle(automation.id, checked)}
              className="data-[state=checked]:bg-yellow-400"
            />
            <Button variant="ghost" size="icon" onClick={() => setTestOpen(true)} className="h-9 w-9 rounded-xl text-blue-900 hover:bg-blue-900/5">
              <FlaskConical className="w-4 h-4" />
            </Button>
          </div>
        </div>

        {/* Row 2: Tactical Metadata */}
        <div className="grid grid-cols-2 gap-4 py-4 border-y border-slate-50">
          <div className="space-y-1">
            <p className="text-[8px] font-black text-slate-400 uppercase tracking-widest">Schedule Protocol</p>
            <p className="text-[10px] font-bold text-blue-900 flex items-center gap-1.5">
              <Clock className="w-3 h-3 opacity-50" /> {triggerSummary(automation)}
            </p>
          </div>
          <div className="space-y-1">
            <p className="text-[8px] font-black text-slate-400 uppercase tracking-widest">Target Filter</p>
            <p className="text-[10px] font-bold text-blue-900 flex items-center gap-1.5">
              <Filter className="w-3 h-3 opacity-50" /> {filterLabel(automation.customerFilter)}
            </p>
          </div>
        </div>

        {/* Row 3: Performance Metrics */}
        <div className="flex items-center justify-between pt-2">
          <div className="flex gap-4">
            <div className="text-center">
              <p className="text-sm font-black text-blue-900 leading-none">{automation.runCount}</p>
              <p className="text-[8px] font-bold text-slate-400 uppercase mt-1">Executions</p>
            </div>
            {automation.lastRunAt && (
              <div className="text-left border-l border-slate-100 pl-4">
                <p className="text-[9px] font-black text-blue-900/60 uppercase leading-none">
                  Last Run {formatDistanceToNow(new Date(automation.lastRunAt))} ago
                </p>
                <p className="text-[8px] font-bold text-slate-400 uppercase mt-1 italic">Status: Verified</p>
              </div>
            )}
          </div>
          
          <div className="flex gap-1">
            <Button variant="ghost" size="icon" onClick={() => onEdit(automation)} className="h-8 w-8 rounded-lg hover:bg-blue-900/5"><Pencil className="w-3.5 h-3.5" /></Button>
            <Button variant="ghost" size="icon" onClick={() => onDelete(automation)} className="h-8 w-8 rounded-lg hover:bg-red-50 text-red-400"><Trash2 className="w-3.5 h-3.5" /></Button>
            <Button variant="ghost" size="icon" onClick={() => setShowHistory(!showHistory)} className={`h-8 w-8 rounded-lg ${showHistory ? "bg-blue-900 text-white" : "hover:bg-blue-900/5 text-blue-900"}`}>
              <Activity className="w-3.5 h-3.5" />
            </Button>
          </div>
        </div>

        {showHistory && (
          <div className="mt-4 pt-4 border-t border-slate-100 animate-in slide-in-from-top-2">
            <p className="text-[9px] font-black text-blue-900 uppercase tracking-[0.2em] mb-2">Audit Logs</p>
            <RunHistoryPanel automationId={automation.id} />
            <Button 
              onClick={() => runNow.mutate()}
              disabled={runNow.isPending}
              className="w-full mt-4 bg-blue-900 text-white font-black uppercase text-[10px] tracking-widest h-9 rounded-xl hover:bg-blue-800"
            >
              <Play className="w-3 h-3 mr-2 fill-current" /> Manual Override Launch
            </Button>
          </div>
        )}
      </CardContent>

      <TestSendDialog automation={automation} open={testOpen} onOpenChange={setTestOpen} />
    </Card>
  );
}

// ── MAIN COMMAND CENTER EXPORT ────────────────────────────────────────────────

export default function AutomationEngine() {
  const { toast } = useToast();
  const queryClient = useQueryClient();
  const [dialogOpen, setDialogOpen] = useState(false);
  const [editingAutomation, setEditingAutomation] = useState<Automation | null>(null);
  const [deletingAutomation, setDeletingAutomation] = useState<Automation | null>(null);

  const { data: automations = [], isLoading } = useQuery<Automation[]>({
    queryKey: ["/api/admin/automations"],
  });

  const toggleMutation = useMutation({
    mutationFn: ({ id, isActive }: { id: string, isActive: boolean }) =>
      apiRequest("PATCH", `/api/admin/automations/${id}`, { isActive }),
    onSuccess: () => queryClient.invalidateQueries({ queryKey: ["/api/admin/automations"] }),
  });

  const deleteMutation = useMutation({
    mutationFn: (id: string) => apiRequest("DELETE", `/api/admin/automations/${id}`),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["/api/admin/automations"] });
      setDeletingAutomation(null);
      toast({ title: "Automation Deleted" });
    },
  });

  return (
    <div className="space-y-8 pb-20">
      {/* EXECUTIVE COMMAND HEADER */}
      <div className="bg-blue-900 rounded-[2rem] p-6 text-white shadow-2xl relative overflow-hidden">
        <div className="absolute top-0 right-0 w-32 h-32 bg-yellow-400 opacity-5 rounded-full blur-3xl -mr-16 -mt-16" />
        <div className="flex flex-wrap items-center justify-between gap-4 relative z-10">
          <div className="flex items-center gap-5">
            <div className="bg-yellow-400 rounded-2xl p-4 shadow-lg shrink-0 transform -rotate-3">
              <Zap className="h-6 w-6 text-blue-900" />
            </div>
            <div>
              <h2 className="text-2xl font-black uppercase tracking-tighter leading-none">Automation Engine</h2>
              <p className="text-blue-300 text-[10px] font-black uppercase tracking-[0.3em] mt-2 opacity-80">Global Dispatch Protocols Active</p>
            </div>
          </div>
          <Button 
            onClick={() => { setEditingAutomation(null); setDialogOpen(true); }}
            className="bg-yellow-400 hover:bg-white text-blue-900 font-black uppercase text-xs px-8 h-14 rounded-2xl shadow-xl transition-all"
          >
            <Plus className="w-4 h-4 mr-2" /> Initialize Logic
          </Button>
        </div>
      </div>

      {/* QUICKSTART ACCELERATORS */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
        {QUICKSTART_TEMPLATES.map((tmpl) => (
          <Card 
            key={tmpl.key} 
            className="border border-slate-100 bg-white/50 rounded-3xl p-6 hover:border-yellow-400 transition-all cursor-pointer group"
            onClick={() => { /* Template Loader Logic */ }}
          >
            <div className="flex items-center gap-4">
              <div className="w-12 h-12 bg-slate-50 rounded-2xl flex items-center justify-center group-hover:bg-blue-900 transition-colors">
                <tmpl.icon className="w-5 h-5 text-blue-900 group-hover:text-yellow-400" />
              </div>
              <div>
                <h4 className="font-black text-blue-900 uppercase text-xs tracking-tight">{tmpl.label}</h4>
                <p className="text-[10px] text-slate-400 font-bold mt-1 uppercase leading-tight">{tmpl.description}</p>
              </div>
            </div>
          </Card>
        ))}
      </div>

      {/* ACTIVE LOGIC GRID */}
      {isLoading ? (
        <div className="text-center py-20 font-black text-slate-300 animate-pulse uppercase tracking-[0.3em]">Synchronizing Logic Cores...</div>
      ) : (
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
          {automations.map(auto => (
            <AutomationCard 
              key={auto.id} 
              automation={auto} 
              onEdit={(a) => { setEditingAutomation(a); setDialogOpen(true); }}
              onDelete={setDeletingAutomation}
              onToggle={(id, isActive) => toggleMutation.mutate({ id, isActive })}
            />
          ))}
        </div>
      )}

      {/* DIALOGS (DELETE/FORM) */}
      <AlertDialog open={!!deletingAutomation} onOpenChange={(v) => !v && setDeletingAutomation(null)}>
        <AlertDialogContent className="rounded-[2.5rem] border-none shadow-2xl p-0 overflow-hidden">
          <div className="bg-blue-900 p-8 text-center">
            <div className="w-16 h-16 bg-red-500/20 rounded-2xl flex items-center justify-center mx-auto mb-4 border border-red-500/20">
               <Trash2 className="w-8 h-8 text-red-500" />
            </div>
            <h2 className="text-xl font-black text-white uppercase tracking-tight">Purge Logic Core?</h2>
          </div>
          <div className="p-8 text-center">
            <p className="text-sm text-slate-400 font-bold uppercase tracking-wide">
              Confirming this will permanently delete <span className="text-blue-900">{deletingAutomation?.name}</span>. This action cannot be reversed.
            </p>
          </div>
          <AlertDialogFooter className="p-8 pt-0 flex gap-3">
            <AlertDialogCancel className="flex-1 h-12 rounded-xl font-black uppercase text-[10px]">Abort</AlertDialogCancel>
            <AlertDialogAction 
              onClick={() => deletingAutomation && deleteMutation.mutate(deletingAutomation.id)}
              className="flex-1 h-12 bg-red-600 hover:bg-red-700 text-white font-black uppercase text-[10px]"
            >
              Confirm Purge
            </AlertDialogAction>
          </AlertDialogFooter>
        </AlertDialogContent>
      </AlertDialog>
    </div>
  );
}