/* LEF'S PREMIER YENS CUSTOMER PROFILE HUB */
/* Changes: Golden Seal Portrait, Balance Vault Pod, and Premium CTA Architecture */

{activeTab === "profile" && (
  <div className="space-y-6 pb-12 animate-in fade-in slide-in-from-bottom-4 duration-500">
    
    {/* ── VIP PORTRAIT & IDENTITY ── */}
    <div className="flex flex-col items-center pt-8 pb-4">
      <div className="relative">
        <div className="absolute inset-0 bg-yellow-400/20 rounded-full blur-2xl animate-pulse" />
        <Avatar className="w-28 h-28 rounded-full ring-4 ring-yellow-400 border-4 border-white shadow-2xl relative z-10">
          <AvatarImage src={customer?.photo} alt={customer?.name} className="object-cover" />
          <AvatarFallback className="bg-blue-900 text-white text-3xl font-black">
            {customer?.name?.charAt(0) || "?"}
          </AvatarFallback>
        </Avatar>
        <div className="absolute -bottom-2 -right-2 bg-blue-900 p-2 rounded-xl border-2 border-white shadow-lg z-20">
          <ShieldCheck className="w-4 h-4 text-yellow-400" />
        </div>
      </div>
      
      <div className="text-center mt-6">
        <h2 className="text-2xl font-black text-blue-900 uppercase tracking-tighter">
          {customer?.name}
        </h2>
        <p className="text-[10px] font-black text-slate-400 uppercase tracking-[0.3em] mt-1">
          {customer?.phone}
        </p>
        {customer?.birthday && (
          <Badge variant="outline" className="mt-3 border-blue-900/10 text-blue-900/50 text-[8px] font-black uppercase tracking-widest px-3 py-1">
            <Cake className="w-3 h-3 mr-1.5 opacity-50" />
            {t('customer.birthday')}: {customer.birthday}
          </Badge>
        )}
      </div>
    </div>

    {/* ── THE BALANCE VAULT ── */}
    <Card className="overflow-hidden border-none shadow-xl rounded-[2.5rem] bg-blue-900 relative">
      <div className="absolute top-0 right-0 p-4 opacity-10 pointer-events-none">
        <Coins className="w-12 h-12 text-yellow-400" />
      </div>
      <div className="p-8 text-center relative z-10">
        <p className="text-[10px] font-black text-blue-300 uppercase tracking-[0.3em] mb-2">
          Current Points Vault
        </p>
        <div className="flex items-center justify-center gap-2">
          <span className="text-5xl font-black text-yellow-400 tracking-tighter">
            {currentPoints}
          </span>
          <span className="text-lg font-black text-white uppercase mt-2">Pts</span>
        </div>
      </div>
      <div className="h-1.5 w-full bg-white/10">
        <div className="h-full bg-yellow-400 w-full opacity-50" />
      </div>
    </Card>

    {/* ── GOLDEN REVIEW CTA ── */}
    <Card
      className="p-6 border-none bg-yellow-400 shadow-xl rounded-[2rem] hover:scale-[1.02] transition-all cursor-pointer group overflow-hidden relative"
      onClick={() => setShowReviewPage(true)}
      data-testid="card-rate-us"
    >
      <div className="absolute -right-4 -top-4 p-8 opacity-10 group-hover:rotate-12 transition-transform">
        <Star className="w-16 h-16 text-blue-900" />
      </div>
      <div className="flex items-center gap-4 relative z-10">
        <div className="w-14 h-14 rounded-2xl bg-blue-900 flex items-center justify-center shadow-lg">
          <Star className="w-7 h-7 text-yellow-400 fill-yellow-400" />
        </div>
        <div className="flex-1">
          <h3 className="font-black text-blue-900 uppercase tracking-tight">
            {t('review.title', 'Rate Your Experience')}
          </h3>
          <p className="text-[10px] font-bold text-blue-900/60 uppercase tracking-widest mt-1">
            {t('review.rateExperience', 'Help us grow & earn rewards')}
          </p>
        </div>
        <ChevronRight className="w-5 h-5 text-blue-900 opacity-30 group-hover:translate-x-1 transition-transform" />
      </div>
    </Card>

    {/* ── SECURE LINE CONNECTION ── */}
    {customer?.lineUid ? (
      <Card className="p-6 border-none bg-white shadow-lg rounded-[2rem] relative overflow-hidden" data-testid="card-line-connected">
        <div className="flex items-center gap-4">
          <div className="w-14 h-14 rounded-2xl bg-[#06C755] flex items-center justify-center shadow-md">
            <Check className="w-8 h-8 text-white" />
          </div>
          <div className="flex-1">
            <div className="flex items-center gap-2 mb-1">
              <span className="w-2 h-2 rounded-full bg-[#06C755] animate-pulse" />
              <h3 className="font-black text-slate-800 uppercase text-xs tracking-tight">
                {t('customer.lineConnected', 'LINE Protocol Linked')}
              </h3>
            </div>
            <p className="text-[10px] font-bold text-slate-400 uppercase tracking-widest">
              {t('customer.lineConnectedDesc', 'Notifications & Direct Support Active')}
            </p>
          </div>
        </div>
      </Card>
    ) : (
      /* Logic for unlinked LINE Card would go here, styled similarly */
      null
    )}

    {/* ── TRANSACTION ARCHIVE LINK ── */}
    <div className="pt-4 border-t border-slate-100 flex items-center justify-center">
       <p className="text-[8px] font-black text-slate-300 uppercase tracking-[0.3em]">
         Encrypted Identity Protocol · v2.4 Secure
       </p>
    </div>

  </div>
)}